
                                    <br/>
                                    <div class="row" >
                                        <div class="col-sm-offset-2  col-xs-2 col-sm-2 col-md-2 col-lg-2 hidden-xs text-info">
                                         	<br />
                                         	<img src="../img/logo.png" style="width: 100%; max-height:200px; max-width:130px; " /><br/>
                                         </div>  
                                         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">  
                                            <div class="{{classText}}" style="font-size:20px;">
                                                
                                               
                                                
                                                <br/>
                                                {{message}} 
                                                
                                                <br /><br />
                                                
                                                You will be redirected automatically to the login pace in <b>{{countDown}}</b> seconds.
                                            </div>
                                        </div>   
                                    </div>
                                
                     
                     


