
                                    <br/>
                                    <div class="row" >
                                        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                                            <h3 style="color:#006;">First Time Visitors </h3>
                                            <hr/>
                                            <br/>
                                                Using the ICWI client portal you can:
                                                <br/><br/>
                                                <ul class="list-unstyled col-sm-offset-1">
                                                     <li><i class="fa fa-check-circle text-success"></i> In commodo rhoncus metus, et fermentum elit rutrum et. </li>
                                                    <li><i class="fa fa-check-circle text-success"></i> Cras nec vulputate metus, imperdiet congue massa. Etiam vitae tellus maximus, elementum ex ut, blandit tortor.</li>
                                                    <li><i class="fa fa-check-circle text-success"></i> Ut tristique vehicula metus eget elementum. </li>
                                                    <li><i class="fa fa-check-circle text-success"></i> And much more... </li>
                                                </ul>
                                               
                                                <br/>
                                                <cfoutput>
                                                	<a  ng-href="http://#CGI.SERVER_NAME#/client/modules/eclient_registration/registration.cfm" class="btn  btn-success btn-lg btn-block" role="button" >Register Now!</a>
                                             	</cfoutput>
                                             <br/>
                                             <br/>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                                        
                                            <h3 style="color:#006;">Returning Guests</h3>
                                            <hr/>
                                            <br/>

                                            Already have an account? Just login below.
                                            <br/><br/>
                                            
                                            <div ng-include="'templates/login.cfm'"></div>
                                        </div>
                                    </div>
                                
                     
                     


