
                                    <br/>
                                    <div class="row" >
                                        
                                         <div class="col-xs-12">  
                                            
                                               <h3  style="color:#006;"> 
                                                 	<span class="fa-stack fa-lg">
                                                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                                                      <i class="fa fa-check fa-stack-1x"></i>
                                                    </span>
                                               		Success! Everything looks good. 
                                                </h3>
                                                <hr />
                                                <br/>
                                            </div>
                                            
                                            
                                            <div class="col-xs-12 col-sm-8">      
                                                <span  class="" style="font-size:20px;">Details of your transaction have been emailed to you.</span>
                                                <br/>
                                                <span  class="" style="font-size:20px;">You can click <a href ng-click="viewTransactions()">View Transactions</a> at anytime to see your transaction history.</span>
                                                 <br/><br/>
                                                 <!---
                                                <div class="text-danger" style="font-size:20px;">
                                                    <br />
                                                    You will be redirected automatically to the login page in <b>{{countDown}}</b> seconds.
                                                </div>
                                                --->
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                         <button type="button" ng-click="goToDash()" class="btn btn-clickAndGoBlue btn-block btn-lg"><i class="fa fa-home"></i> Home</button>
                                                    </div>
                                                    <div class="col-xs-6">
                                                         <button type="button" ng-click="logout()" class="btn btn-clickAndGoYellow btn-block btn-lg"><i class="fa fa-sign-out"></i> Logout</button>
                                                    </div>
                                                </div>
                                                <br/><br/>
                                            </div>
                                         
                                          <div class="col-xs-12 col-sm-4">  
                                                <img src="../img/shake-new-mail.gif" />
                                           </div>
                                        
                                    </div>
                                
                     
                     


