						<br/>
                                         <div class="col-xs-12">  
                                            <div>
                                                <h2 >We are updating your account</h2>
                                                <hr />
                                                <br/>
                                                
                                                 <uib-alert type="warning" style="font-size:20px;"><i class="fa fa-info-circle"></i> This will not take more than 12 minutes <br/></uib-alert>
                                                
                                                
                                                <br/><br/>
                                            </div>
                                        </div>   
                                          
                                        
                                    </div>
                                
           
                     


